{
  "name": "yui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/jsdom": "^28.0.3",
    "@types/three": "^0.184.1",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.5.3",
    "@pixiv/three-vrm-animation": "^3.5.3",
    "@ricky0123/vad-web": "^0.0.30",
    "@tauri-apps/api": "^2.11.0",
    "openai": "^6.42.0",
    "three": "^0.180.0"
  }
}
